{
  "expo": {
    "name": "Traducción en vivo",
    "slug": "EbenEzerLiveExpo",
    "scheme": "eben-ezer-live",
    "version": "1.0.10",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "CFBundleDisplayName": "Traducción en vivo",
        "UIBackgroundModes": [
          "audio"
        ],
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Esta app usa la cámara para videollamadas en vivo.",
        "NSMicrophoneUsageDescription": "Esta app usa el micrófono para audio en transmisiones en vivo.",
        "NSLocalNetworkUsageDescription": "Esta app necesita acceso a la red local para conectarse a servidores de streaming y WebRTC."
      },
      "buildNumber": "33",
      "bundleIdentifier": "com.cds.eben-ezer-live"
    },
    "android": {
      "package": "com.cds.eben_ezer_live",
      "permissions": [
        "INTERNET",
        "WAKE_LOCK",
        "RECORD_AUDIO",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_MICROPHONE",
        "FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ],
      "playStoreUrl": "https://play.google.com/store/apps/details?id=com.cds.eben_ezer_live",
      "versionCode": 27
    },
    "owner": "calaespi",
    "extra": {
      "eas": {
        "projectId": "f5c0f329-f9f3-4c74-ac01-7a9ce59e1094"
      },
      "privacyPolicyUrl": "https://adicampan.github.io/EbenEzerLive-MOBILE/privacy_policy.html"
    }
  }
}
