{
  "cli": {
    "version": ">= 10.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "channel": "preview",
      "distribution": "internal",
      "environment": "production",
      "android": {
        "buildType": "apk"
      }
    },
    "test": {
      "extends": "production",
      "channel": "test",
      "environment": "production"
    },
    "production": {
      "channel": "production",
      "environment": "production",
      "android": {
        "buildType": "app-bundle",
        "distribution": "store",
        "image": "sdk-54",
        "autoIncrement": true
      },
      "ios": {
        "distribution": "store",
        "autoIncrement": true
      },
      "distribution": "store"
    },
    "release": {
      "extends": "production"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6759227856"
      },
      "android": {
        "track": "production"
      }
    },
    "test": {
      "ios": {
        "ascAppId": "6759227856"
      },
      "android": {
        "track": "internal",
        "releaseStatus": "completed"
      }
    }
  }
}
